------ (/system/bin/sh /data/local/tmp/read_logs.sh) in 15s ------
=== /data/adb/lspd/log/ ===
total 2994
drwx------ 2 root system    3452 2026-03-10 09:55 .
drwxr-xr-x 5 root root      3452 2026-03-10 09:45 ..
-rw------- 1 root system 2114741 2026-03-10 09:45 kmsg.log
-rwx------ 1 root system   20361 2026-03-10 09:49 modules_2026-03-10T09:45:21.807355.log
-rw------- 1 root system  152350 2026-03-10 09:45 props.txt
-rwx------ 1 root system  713380 2026-03-10 09:55 verbose_2026-03-10T09:45:21.807048.log
-rwx------ 1 root system   47009 2026-03-10 09:57 verbose_2026-03-10T09:55:06.048761.log

=== 最新verbose日志 (最后100行) ===
文件: /data/adb/lspd/log/verbose_2026-03-10T09:55:06.048761.log
大小: 47009 bytes
---
	at LSPHooker_.createOrUpdateClassLoaderLocked(LSP)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1221)
	at android.app.LoadedApk.getResources(LoadedApk.java:1480)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3509)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3500)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8506)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2818)
	at android.os.Handler.dispatchMessage(Handler.java:114)
	at android.os.Looper.loopOnce(Looper.java:274)
	at android.os.Looper.loop(Looper.java:369)
	at android.app.ActivityThread.main(ActivityThread.java:10060)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
[ 2026-03-10T09:56:07.252        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:96202): avc:  denied  { accept } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:07.252        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:96203): avc:  denied  { getopt } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:07.252        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:96204): avc:  denied  { read } for  path="socket:[1831067]" dev="sockfs" ino=1831067 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:07.252        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:96205): avc:  denied  { write } for  path="socket:[1831067]" dev="sockfs" ino=1831067 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:08.469    10176: 17518: 17518 E/LSPosedFramework ] [framework,Hookers] error when hooking LoadedApk#createClassLoader: pkg=com.milink.service, prc=com.milink.service:provider
java.lang.NullPointerException: Attempt to read from field 'java.lang.String android.content.pm.PackageItemInfo.packageName' on a null object reference in method 'void k0.callOnPackageLoaded(Ibxd.OZcqaf.iiHe.X.T.CR.XposedModuleInterface$PackageLoadedParam)'
	at k0.callOnPackageLoaded(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:56)
	at e1.after(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:381)
	at java.lang.reflect.Method.invoke(Native Method)
	at LSPHooker_.createOrUpdateClassLoaderLocked(LSP)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1221)
	at android.app.LoadedApk.getResources(LoadedApk.java:1480)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3509)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3500)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8506)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2818)
	at android.os.Handler.dispatchMessage(Handler.java:114)
	at android.os.Looper.loopOnce(Looper.java:274)
	at android.os.Looper.loop(Looper.java:369)
	at android.app.ActivityThread.main(ActivityThread.java:10060)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
[ 2026-03-10T09:56:08.469    10176: 17507: 17507 E/LSPosedFramework ] [framework,Hookers] error when hooking LoadedApk#createClassLoader: pkg=com.milink.service, prc=com.milink.service:ui
java.lang.NullPointerException: Attempt to read from field 'java.lang.String android.content.pm.PackageItemInfo.packageName' on a null object reference in method 'void k0.callOnPackageLoaded(Ibxd.OZcqaf.iiHe.X.T.CR.XposedModuleInterface$PackageLoadedParam)'
	at k0.callOnPackageLoaded(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:56)
	at e1.after(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:381)
	at java.lang.reflect.Method.invoke(Native Method)
	at LSPHooker_.createOrUpdateClassLoaderLocked(LSP)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1221)
	at android.app.LoadedApk.getResources(LoadedApk.java:1480)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3509)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3500)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8506)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2818)
	at android.os.Handler.dispatchMessage(Handler.java:114)
	at android.os.Looper.loopOnce(Looper.java:274)
	at android.os.Looper.loop(Looper.java:369)
	at android.app.ActivityThread.main(ActivityThread.java:10060)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
[ 2026-03-10T09:56:08.785    10176: 17671: 17671 E/LSPosedFramework ] [framework,Hookers] error when hooking LoadedApk#createClassLoader: pkg=com.milink.service, prc=com.milink.service:audio
java.lang.NullPointerException: Attempt to read from field 'java.lang.String android.content.pm.PackageItemInfo.packageName' on a null object reference in method 'void k0.callOnPackageLoaded(Ibxd.OZcqaf.iiHe.X.T.CR.XposedModuleInterface$PackageLoadedParam)'
	at k0.callOnPackageLoaded(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:56)
	at e1.after(r8-map-id-072e7c5c05525979e13fb524adaf8d8d429d9fb71b68ee3fe293e981ca106843:381)
	at java.lang.reflect.Method.invoke(Native Method)
	at LSPHooker_.createOrUpdateClassLoaderLocked(LSP)
	at android.app.LoadedApk.getClassLoader(LoadedApk.java:1221)
	at android.app.LoadedApk.getResources(LoadedApk.java:1480)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3509)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:3500)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8506)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2818)
	at android.os.Handler.dispatchMessage(Handler.java:114)
	at android.os.Looper.loopOnce(Looper.java:274)
	at android.os.Looper.loop(Looper.java:369)
	at android.app.ActivityThread.main(ActivityThread.java:10060)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
[ 2026-03-10T09:56:10.096        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97570): avc:  denied  { accept } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:10.096        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97571): avc:  denied  { getopt } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:10.096        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97572): avc:  denied  { read } for  path="socket:[1833380]" dev="sockfs" ino=1833380 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:10.096        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97573): avc:  denied  { write } for  path="socket:[1833380]" dev="sockfs" ino=1833380 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:18.844        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97634): avc:  denied  { accept } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:18.844        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97635): avc:  denied  { getopt } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:18.844        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97636): avc:  denied  { read } for  path="socket:[1843222]" dev="sockfs" ino=1843222 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:18.844        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97637): avc:  denied  { write } for  path="socket:[1843222]" dev="sockfs" ino=1843222 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:38.956        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97679): avc:  denied  { accept } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:38.956        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97680): avc:  denied  { getopt } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:38.956        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97681): avc:  denied  { read } for  path="socket:[1843463]" dev="sockfs" ino=1843463 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:38.956        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97682): avc:  denied  { write } for  path="socket:[1843463]" dev="sockfs" ino=1843463 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:56:39.200        0: 26156: 26164 E/zn-daemon64     ] real_path /apex/com.android.art/bin/artd failed with 2
[ 2026-03-10T09:56:39.200        0: 26156: 26164 E/zn-daemon64     ] error occurred while handling connection of action=(0) NewInitProcess uid=1082 pid=19559 sctx=u:r:init:s0
[ 2026-03-10T09:56:39.327        0: 26174: 19574 W/LSPosedDex2Oat  ] dex2oat: no rules matched /data/user/0/com.xiaomi.smarthome/files/libs/tdata_lzP536.jar
[ 2026-03-10T09:57:00.532        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97761): avc:  denied  { accept } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:57:00.532        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97762): avc:  denied  { getopt } for  path=007A6E5F7A79676F74655F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:57:00.532        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97763): avc:  denied  { read } for  path="socket:[1844833]" dev="sockfs" ino=1844833 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:57:00.532        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97764): avc:  denied  { write } for  path="socket:[1844833]" dev="sockfs" ino=1844833 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:57:13.256        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97800): avc:  denied  { accept } for  path=007A6E5F696E69745F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
[ 2026-03-10T09:57:13.256        0: 26156: 26156 I/zn-daemon       ] type=1400 audit(0.0:97801): avc:  denied  { getopt } for  path=007A6E5F696E69745F4B315446354B77667173433252725051 scontext=u:r:hypsys_ssi_default:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1

=== 最新modules日志 ===
文件: /data/adb/lspd/log/modules_2026-03-10T09:45:21.807355.log
[ 2026-03-10T09:46:38.877     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/priv-app/MIUIAod/MIUIAod.apk"],nativeLibraryDirectories=[/product/priv-app/MIUIAod/lib/arm64, /product/priv-app/MIUIAod/MIUIAod.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:46:38.877     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] AOD hooks initialized
[ 2026-03-10T09:46:39.006     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk"],nativeLibraryDirectories=[/product/app/MIUISystemUIPlugin/lib/arm64, /product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:46:39.007     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:46:39.016     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterColorHook] [INFO] Control center color hooks initialized successfully
[ 2026-03-10T09:46:39.016     1000: 17444: 17444 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Plugin hooks initialized
[ 2026-03-10T09:46:55.810    10135: 18624: 18624 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [AppVaultWidgetBlurOptHook] [INFO] Blend color disabled, skipping hook
[ 2026-03-10T09:46:55.810    10135: 18624: 18624 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] personalassistant hooks initialized
[ 2026-03-10T09:47:07.332     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk"],nativeLibraryDirectories=[/system_ext/priv-app/MiuiSystemUI/lib/arm64, /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:07.333     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [NotificationBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:07.336     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] SystemUI hooks initialized
[ 2026-03-10T09:47:07.347     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [XSPUtils] [INFO] XSharedPreferences initialized successfully
[ 2026-03-10T09:47:08.415     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/priv-app/MIUIAod/MIUIAod.apk"],nativeLibraryDirectories=[/product/priv-app/MIUIAod/lib/arm64, /product/priv-app/MIUIAod/MIUIAod.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:08.415     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] AOD hooks initialized
[ 2026-03-10T09:47:08.552     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk"],nativeLibraryDirectories=[/product/app/MIUISystemUIPlugin/lib/arm64, /product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:08.552     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:08.562     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterColorHook] [INFO] Control center color hooks initialized successfully
[ 2026-03-10T09:47:08.562     1000: 19975: 19975 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Plugin hooks initialized
[ 2026-03-10T09:47:23.218     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk"],nativeLibraryDirectories=[/system_ext/priv-app/MiuiSystemUI/lib/arm64, /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:23.220     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [NotificationBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:23.223     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] SystemUI hooks initialized
[ 2026-03-10T09:47:23.237     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [XSPUtils] [INFO] XSharedPreferences initialized successfully
[ 2026-03-10T09:47:24.136     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/priv-app/MIUIAod/MIUIAod.apk"],nativeLibraryDirectories=[/product/priv-app/MIUIAod/lib/arm64, /product/priv-app/MIUIAod/MIUIAod.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:24.136     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] AOD hooks initialized
[ 2026-03-10T09:47:24.248     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk"],nativeLibraryDirectories=[/product/app/MIUISystemUIPlugin/lib/arm64, /product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:24.249     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:24.259     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterColorHook] [INFO] Control center color hooks initialized successfully
[ 2026-03-10T09:47:24.259     1000: 20675: 20675 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Plugin hooks initialized
[ 2026-03-10T09:47:31.705     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk"],nativeLibraryDirectories=[/system_ext/priv-app/MiuiSystemUI/lib/arm64, /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:31.708     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [NotificationBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:31.710     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] SystemUI hooks initialized
[ 2026-03-10T09:47:31.725     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [XSPUtils] [INFO] XSharedPreferences initialized successfully
[ 2026-03-10T09:47:32.632     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/priv-app/MIUIAod/MIUIAod.apk"],nativeLibraryDirectories=[/product/priv-app/MIUIAod/lib/arm64, /product/priv-app/MIUIAod/MIUIAod.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:32.633     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] AOD hooks initialized
[ 2026-03-10T09:47:32.745     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk"],nativeLibraryDirectories=[/product/app/MIUISystemUIPlugin/lib/arm64, /product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:47:32.746     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:47:32.755     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterColorHook] [INFO] Control center color hooks initialized successfully
[ 2026-03-10T09:47:32.755     1000: 21226: 21226 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Plugin hooks initialized
[ 2026-03-10T09:49:43.625    10491: 23093: 23093 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Module activated
[ 2026-03-10T09:49:47.783     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk"],nativeLibraryDirectories=[/system_ext/priv-app/MiuiSystemUI/lib/arm64, /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:49:47.787     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [NotificationBlurHook] [INFO] Master switch disabled, skip hook
[ 2026-03-10T09:49:47.805     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] SystemUI hooks initialized
[ 2026-03-10T09:49:47.827     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [XSPUtils] [INFO] XSharedPreferences initialized successfully
[ 2026-03-10T09:49:49.024     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/priv-app/MIUIAod/MIUIAod.apk"],nativeLibraryDirectories=[/product/priv-app/MIUIAod/lib/arm64, /product/priv-app/MIUIAod/MIUIAod.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:49:49.024     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] AOD hooks initialized
[ 2026-03-10T09:49:49.125     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [HyperLightMaterialUtils] [INFO] Initialized successfully with dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk"],nativeLibraryDirectories=[/product/app/MIUISystemUIPlugin/lib/arm64, /product/app/MIUISystemUIPlugin/MIUISystemUIPlugin.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64, /system/lib64, /system_ext/lib64]]]
[ 2026-03-10T09:49:49.137     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [INFO] Hook initialized successfully
[ 2026-03-10T09:49:49.143     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterColorHook] [INFO] Control center color hooks initialized successfully
[ 2026-03-10T09:49:49.144     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [MainHook] [INFO] Plugin hooks initialized
[ 2026-03-10T09:49:53.109     1000: 30785: 30785 I/LSPosedFramework ] [com.kiminonawa.HyperLight,XposedBridge] [HyperLight] [ControlCenterBlurHook] [ERROR] Failed to handle device controls entry controller: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference

=== log.old/ ===
total 29974
drwx------ 2 root system     3452 2026-03-10 09:39 .
drwxr-xr-x 5 root root       3452 2026-03-10 09:45 ..
-rw-r----- 1 root system 14156978 2026-03-10 09:39 daemon-25051-crash-2026-03-10T09:39:43+08:00.log
-rw-r----- 1 root system 14149312 2026-03-10 09:39 daemon-25073-crash-2026-03-10T09:39:43+08:00.log
-rw------- 1 root system  2114609 2026-03-10 09:31 kmsg.log
-rwx------ 1 root system       21 2026-03-10 09:31 modules_2026-03-10T09:31:23.122666.log
-rw------- 1 root system   152343 2026-03-10 09:31 props.txt
-rwx------ 1 root system    63139 2026-03-10 09:32 verbose_2026-03-10T09:31:23.122308.log
END
[/system/bin/sh: 0.063s elapsed]

